.contact-info-section {
  background-color: #fff;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.contact-grid {
  display: flex;
  gap: 40px;
  background: #f8f5f0;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
}

.contact-icon {
  font-size: 32px!important;
  color: #000!important;
  margin-bottom: 10px;
}

.contact-details h4 {
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 10px;
  border-bottom: 2px solid #c5ab7d;
  padding: 5px 0;
}

.contact-details p {
  font-size: 12px;
  color: #000;
  margin: 0;
  line-height: 1.5;
  font-weight: 700;
}

@media (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .contact-item {
    width: 100%;
  }
}
